CourseWork/CourseWork/EventOverviewPage.xaml

<Page x:Class="CourseWork.EventOverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EventOverviewPage">

    <Grid Margin="15,15,15,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border Background="White" CornerRadius="10,10,10,10">
            <Grid Margin="20,20,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="titleLabel" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Leelawadee" Margin="10,0,0,0" HorizontalAlignment="Left" Grid.Column="1" Content="Title" FontWeight="Bold"/>
                <Image x:Name="eventImage" Height="100" Width="100" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" Source="/Images/defaultEventImage.png" Margin="0,0,10,5"/>
                <TextBlock x:Name="descriptionTextBlock" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Foreground="Black" FontFamily="Leelawadee" Text="Description" HorizontalAlignment="Stretch" Margin="10,0,0,0" FontSize="13" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
                <Border x:Name="SendRequestBorder" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="5,5,5,5" Background="#FF76A9FA" Margin="10,10,10,0">
                    <Button x:Name="sendRequestButton" Content="Send Request" HorizontalAlignment="Center" Width="150" Height="25" Foreground="White" FontFamily="Leelawadee" Margin="0,0,0,0" BorderBrush="{x:Null}" Background="{x:Null}" Click="sendRequestButton_Click"/>
                </Border>
                <Label x:Name="informLabel" Content="" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Foreground="#FFAA5252" FontFamily="Leelawadee"/>
            </Grid>
        </Border>
        <Border Background="White" Grid.Column="1" CornerRadius="10,10,10,10" Margin="10,0,0,0" Width="200">
            <Grid x:Name="guestListGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20,20,20,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Guest List" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontFamily="Leelawadee" FontSize="15" FontWeight="Bold" Margin="0,0,0,0"/>
            </Grid>
        </Border>

    </Grid>
</Page>
