CourseWork/CourseWork/MainWindow.xaml

<Window x:Class="CourseWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FFE7EAED" FontFamily="Leelawadee" FontStyle="Normal" BorderBrush="Black" BorderThickness="1,0,0,0" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto
                           "/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" Grid.RowSpan="2" Background="#FF333333" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="250">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label VerticalContentAlignment="Center" x:Name="myEventAgentLabel" HorizontalContentAlignment="Left" Foreground="White" Content="My Event Agent" Grid.ColumnSpan="2" Margin="15,20,0,0" FontWeight="Bold" FontSize="14"/>
            <Label x:Name="requestsLabel"
    VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="White" Content="Received requests" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" Padding="5,0,5,5" Panel.ZIndex="0" MouseLeftButtonUp="requestsLabel_MouseLeftButtonUp"/>
            <Label x:Name="addEventLabel" MouseLeftButtonUp="addEventLabel_MouseLeftButtonUp" Foreground="White" Content="Add event" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Padding="5,0,5,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
            <Label x:Name="logOutLabel" Content="Log Out" Grid.Row="7" Foreground="White" Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Padding="5,0,5,5" MouseLeftButtonUp="logOutLabel_MouseLeftButtonUp"/>
            <Grid x:Name="selectorGrid" Grid.ColumnSpan="2" Grid.Row="2" Panel.ZIndex="-1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle Height="128" Grid.Column="1">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="#FF3E3E3E" Opacity="1"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="#FF76A9FA" Width="3"/>
            </Grid>
            <Label x:Name="upcomingEventsLabel" Content="Upcoming events" Grid.Row="2" Grid.Column="1" Foreground="White" VerticalContentAlignment="Center" MouseLeftButtonUp="upcomingEventsLabel_MouseLeftButtonUp"/>
            <Label x:Name="manageLabel" Content="Manage" Grid.Row="5" Grid.Column="1" Foreground="White" VerticalAlignment="Stretch" VerticalContentAlignment="Center" MouseLeftButtonUp="manageLabel_MouseLeftButtonUp"/>
            <Image Grid.Row="2" Width="30" Source="/Images/upcomingEvents.png"/>
            <Image Grid.Row="3" Width="30" Source="/Images/addEvent.png"/>
            <Image Grid.Row="4" Width="30" Stretch="Uniform" Source="/Images/requests.png"/>
            <Image Width="30" Grid.Row="5" Source="/Images/manage.png"/>
            <Image Grid.Row="7" Width="25" Source="/Images/logOut.png"/>
        </Grid>
        <Frame x:Name="frame" Content="" Grid.Row="1" NavigationUIVisibility="Hidden" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="/MainPage.xaml" Grid.Column="1"/>
    </Grid>
</Window>
    
