CourseWork/CourseWork/MainPage.xaml

<Page x:Class="CourseWork.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15,15,15,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" Margin="10,0,0,0" Grid.Column="1" Background="White" CornerRadius="10,10,10,10">
            <Grid x:Name="eventsGrid" ScrollViewer.CanContentScroll="True" Margin="20,20,20,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Border>
        <Border BorderThickness="1" Background="White" CornerRadius="10,10,10,10" Margin="0,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Type:" Margin="15,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
                <ComboBox x:Name="typeComboBox" Grid.Column="1" Margin="10,10,10,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="102" Grid.Row="1" IsEditable="True" GotFocus="typeComboBox_GotFocus" IsDropDownOpen="True" LostFocus="typeComboBox_LostFocus">
                    <TextBlock>Education</TextBlock>
                    <TextBlock>Informal</TextBlock>
                    <TextBlock>Party</TextBlock>
                    <TextBlock>Sport</TextBlock>
                </ComboBox>
                <Label Content="Filter" Grid.ColumnSpan="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold" Margin="20,0,0,0" BorderThickness="0,20,0,0"/>
                <Label Content="Age limit:" Grid.Row="2" HorizontalContentAlignment="Left" Margin="15,10,0,0"/>
                <ComboBox Grid.Column="1" Margin="10,10,10,0" Grid.Row="2" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" IsReadOnly="True" Focusable="False">
                    <TextBlock>None</TextBlock>
                    <TextBlock>Adults only(18+)</TextBlock>
                </ComboBox>
            </Grid>
        </Border>
    </Grid>
</Page>
