CourseWork/CourseWork/ManagePage.xaml

<Page x:Class="CourseWork.ManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagePage">

    <Grid Margin="20,20,20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Background="White" CornerRadius="10,10,10,10">
            <Grid Margin="20,30,20,30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid x:Name="personalSettings" MouseLeftButtonUp="personalSettings_MouseLeftButtonUp">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label x:Name="personalSettingsLabel" Content="Personal Settings" FontFamily="Leelawadee" FontWeight="Bold" Foreground="#FF76A9FA" Padding="5,5,5,3" VerticalContentAlignment="Bottom"/>
                    <Label x:Name="personalSettingsMiniLabel" Content="Customize your experience" Grid.Row="1" Foreground="#FF76A9FA" FontFamily="Leelawadee" Padding="5,0,5,5" FontSize="10"/>
                </Grid>
                <Grid x:Name="myEventsGrid" Grid.Row="1" MouseLeftButtonUp="myEventsGrid_MouseLeftButtonUp">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label x:Name="myEventsLabel" Content="My Events" FontFamily="Leelawadee" FontWeight="Bold" Padding="5,5,5,3" VerticalContentAlignment="Bottom"/>
                    <Label x:Name="MyEventsMiniLabel" Content="Manage your time" Grid.Row="1" Padding="5,0,5,5" Foreground="Gray" FontFamily="Leelawadee" FontSize="10"/>
                </Grid>
                <Grid x:Name="deleteAccountGrid" Grid.Row="2" MouseLeftButtonUp="deleteAccountGrid_MouseLeftButtonUp">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Delete Account" FontFamily="Leelawadee" FontWeight="Bold" Foreground="#FFF14F4F" Padding="5,5,5,3" VerticalContentAlignment="Bottom"/>
                </Grid>
                <Grid x:Name="selectorGrid" Panel.ZIndex="-1" Margin="-20,0,-20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Rectangle StrokeThickness="0" Fill="#FF76A9FA"/>
                    <Rectangle StrokeThickness="0" Grid.Column="1">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Black" Opacity="0.05"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Column="1" CornerRadius="10,10,10,10" Background="White" Margin="20,0,0,0">
            <Grid Margin="20,20,20,20">
                <Frame x:Name="manageFrame" Content="" NavigationUIVisibility="Hidden" Source="/PersonalSettings.xaml"/>
            </Grid>
        </Border>

    </Grid>
</Page>
