CourseWork/CourseWork/MyEvents.xaml

<Page x:Class="CourseWork.MyEvents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyEvents">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0,0,0,0" Background="White" CornerRadius="10,10,0,0" Margin="0,0,0,10">
            <Grid x:Name="createdByMeGrid" Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Created by me" Grid.ColumnSpan="3" FontFamily="Leelawadee" FontWeight="Bold"/>
            </Grid>
        </Border>
        <Border BorderThickness="0,0,0,0" Background="White" Grid.Row="1" CornerRadius="0,0,10,10">
            <Grid x:Name="signedUpByMeGrid" Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Signed up by me" FontFamily="Leelawadee" FontWeight="Bold" Grid.ColumnSpan="3"/>
            </Grid>
        </Border>

    </Grid>
</Page>
