CourseWork/CourseWork/PersonalSettings.xaml

<Page x:Class="CourseWork.PersonalSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonalSettings">

    <Border Background="White" CornerRadius="10,10,10,10">

        <Grid Margin="30,40,30,40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Personal Settings" FontFamily="Leelawadee" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Bottom" Padding="5,5,5,3"/>
            <Label Content="Customize your experiece" Grid.Row="1" FontFamily="Leelawadee" Foreground="Gray" Padding="5,0,5,5" FontSize="10"/>
            <Label Content="Account Details" Grid.Row="2" Margin="0,20,0,0" FontWeight="Bold" FontSize="14"/>
            <Label x:Name="informLabel" Content="" Grid.Row="3" Foreground="#FFC73838"/>
            <Label Content="Username" Grid.Row="4" FontSize="10" Padding="5,5,5,0" VerticalAlignment="Bottom" BorderThickness="0,0,0,3" Foreground="Gray" FontFamily="Leelawadee"/>
            <Border BorderBrush="#FFABADB3" Grid.Row="5" CornerRadius="2.5,2.5,2.5,2.5" Height="40" Width="350" BorderThickness="1,1,1,1" HorizontalAlignment="Left" Margin="0,0,0,10">
                <TextBox x:Name="usernameTextBox" TextWrapping="Wrap" BorderBrush="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" BorderThickness="1,1,0,1"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="#FFABADB3" Grid.Row="7" Height="40" Width="350" HorizontalAlignment="Left" CornerRadius="2.5,2.5,2.5,2.5" Margin="0,0,0,20">
                <TextBox TextWrapping="Wrap" HorizontalAlignment="Stretch" BorderBrush="{x:Null}"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="#FFABADB3" Grid.Column="1" Grid.Row="5" Height="40" Width="350" HorizontalAlignment="Left" CornerRadius="2.5,2.5,2.5,2.5" Margin="0,0,0,10">
                <TextBox TextWrapping="Wrap" BorderBrush="{x:Null}"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="#FFABADB3" Grid.Column="1" Grid.Row="7" Height="40" Width="350" HorizontalAlignment="Left" CornerRadius="2.5,2.5,2.5,2.5" VerticalAlignment="Top">
                <TextBox TextWrapping="Wrap" BorderBrush="{x:Null}"/>
            </Border>
            <Border Grid.Row="8" Height="40" Width="350" HorizontalAlignment="Left" Background="#FF76A9FA" CornerRadius="2.5,2.5,2.5,2.5">
                <Button x:Name="saveChangesButton" Content="Save changes" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Leelawadee" Foreground="White" Click="saveChangesButton_Click"/>
            </Border>
            <Label Content="Password" Grid.Row="6" Foreground="Gray" FontSize="10" FontFamily="Leelawadee" Padding="5,5,5,3" VerticalAlignment="Bottom"/>
            <Label Content="E-Mail" Grid.Column="1" Grid.Row="4" Foreground="Gray" FontSize="10" FontFamily="Leelawadee" Padding="5,5,5,3" VerticalAlignment="Bottom"/>
            <Label Content="Repeat password" Grid.Column="1" Grid.Row="6" Foreground="Gray" FontSize="10" FontFamily="Leelawadee" Padding="5,5,5,3" VerticalAlignment="Bottom"/>
            <Image x:Name="avatar" Height="100" Width="100" Grid.Column="1" Margin="0,0,0,10" Grid.RowSpan="4"/>
            <Button x:Name="browseButton" Content="..." Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF76A9FA" Foreground="White" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Height="16" Width="15" Margin="0,0,-85,0" Click="browseButton_Click"/>

        </Grid>
    </Border>
</Page>
