CourseWork/CourseWork/registrationPage.xaml

<Page x:Class="CourseWork.registrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="registrationPage">

    <Grid HorizontalAlignment="Center">
        <Border BorderBrush="Black" Background="White" CornerRadius="10,10,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Registration" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Leelawadee" Margin="40,40,20,0" FontWeight="Bold" FontSize="20" Padding="0,5,5,5"/>
                <Label x:Name="informLabel" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" FontFamily="Leelawadee" Margin="40,0,40,0" Grid.ColumnSpan="2" Padding="0,5,5,5"/>
                <Label Content="Username" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" FontFamily="Leelawadee" Foreground="Gray" FontSize="10" Padding="0,5,5,5" Margin="40,0,0,0"/>
                <Label Content="Password" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="4" FontFamily="Leelawadee" Foreground="Gray" FontSize="10" Padding="0,5,5,5" Margin="40,0,0,0"/>
                <Label Content="Repeat password" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" FontFamily="Leelawadee" Foreground="Gray" FontSize="10" Padding="0,5,5,5" Margin="20,0,40,0"/>
                <Label Content="E-Mail" VerticalContentAlignment="Top" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Leelawadee" Foreground="Gray" FontSize="10" Padding="0,5,5,5" Margin="20,0,40,0"/>
                <Border BorderBrush="Gray" Grid.Row="3" Height="30" Width="200" CornerRadius="2.5,2.5,2.5,2.5" Background="White" BorderThickness="1,1,1,1" Margin="40,0,0,0">
                    <TextBox x:Name="usernameTextBox" TextWrapping="Wrap" FontFamily="Leelawadee" VerticalContentAlignment="Center" FontSize="14" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Background="{x:Null}"/>
                </Border>
                <Border BorderBrush="Gray" Grid.Row="5" Height="30" Width="200" CornerRadius="2.5,2.5,2.5,2.5" Background="White" BorderThickness="1,1,1,1" Margin="40,0,0,20">
                    <PasswordBox x:Name="passwordBox" FontFamily="Leelawadee" FontSize="14" VerticalContentAlignment="Center" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Background="{x:Null}"/>
                </Border>
                <Border BorderBrush="Gray" Grid.Row="5" Grid.Column="1" Height="30" Width="200" CornerRadius="2.5,2.5,2.5,2.5" Background="White" BorderThickness="1,1,1,1" Margin="20,0,40,20">
                    <PasswordBox x:Name="repeatPasswordBox" FontFamily="Leelawadee" FontSize="14" VerticalContentAlignment="Center" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Background="{x:Null}"/>
                </Border>
                <Border BorderBrush="Gray" Grid.Column="1" Grid.Row="3" Height="30" Width="200" CornerRadius="2.5,2.5,2.5,2.5" Background="White" BorderThickness="1,1,1,1" Margin="20,0,40,0">
                    <TextBox x:Name="emailTextBox" TextWrapping="Wrap" VerticalContentAlignment="Center" FontFamily="Leelawadee" FontSize="14" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Background="{x:Null}"/>
                </Border>
                <Border Background="#FF76A9FA" Height="30" Width="200" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="40,0,0,10" CornerRadius="5,5,5,5">
                    <Button x:Name="confirmButton" Content="Confirm" FontFamily="Leelawadee" Click="confirmButton_Click" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" Padding="0,0,0,0" BorderThickness="0,0,0,0"/>
                </Border>
                <Border Background="#FF76A9FA" Height="30" Width="200" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" CornerRadius="5,5,5,5" Margin="20,0,0,10">
                    <Button x:Name="toLoginButton" Content="Login" FontFamily="Leelawadee" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" BorderThickness="0,0,0,0" Padding="0,0,0,0" Click="toLoginButton_Click"/>
                </Border>
                <Border Grid.Row="7" Background="#FF76A9FA" Height="30" Width="200" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,0,0,25" CornerRadius="5,5,5,5">
                    <Button x:Name="exitButton" Content="Exit" FontFamily="Leelawadee" Click="exitButton_Click" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" BorderThickness="0,0,0,0" Padding="0,0,0,0"/>
                </Border>
            </Grid>
        </Border>

    </Grid>
</Page>
